import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class getStringCombo {

	public static void main(String[] args) {
		String s = "123456789";
		System.out.println(dfs(s));
	}
	
	static List<List<String>> dfs(String s) {
		List<List<String>> res = new ArrayList<>();
		if(s.length() == 1) {
			res.add(Arrays.asList(s));
		}else {
			for(int i=0;i<s.length()-1;i++) {
				String l = s.substring(0, i+1);
				String r = s.substring(i+1);
				for(List<String> strs : dfs(r)) {
					List<String> tmp = new ArrayList<>();
					tmp.add(l);
					tmp.addAll(strs);
					res.add(tmp);
				}
			}
			res.add(Arrays.asList(s));
		}
		return res;
	}

}
